<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/HomeMenuId"
        android:title="@string/Home"

        />
    <item
        android:id="@+id/ProfileMenuId"
        android:title="@string/Profile"
        />

    <item
        android:id="@+id/NotificationMenuId"
        android:title="@string/Notifications"
        />
    <item
        android:id="@+id/HistoryMenuId"
        android:title="@string/History"
        />
    <item
        android:id="@+id/SettingsMenuId"
        android:title="@string/Settings"
        />
    <item
        android:id="@+id/CCGraphMenuId"
        android:title="@string/Statistics"
        />
    <item
        android:id="@+id/AboutUsMenuId"
        android:title="@string/AboutUs"
        />
    <item
        android:id="@+id/SignOutMenuId"
        android:title="@string/SignOut"
        />

</menu>